source ../plasma.conf

pkgname=breeze-gtk
pkgver=${PVersion}
pkgrel=1
pkgdesc="Breeze port for GTK. (GIT version)"
arch=('x86_64')
url='https://quickgit.kde.org/?p=breeze-gtk.git'
license=('LGPL')
depends=('qt5-base')
optdepends=('gtk2: GTK+2 theme'
            'gtk3: GTK+3 theme')
makedepends=('git' 'cmake' 'extra-cmake-modules' 'gtk3')
conflicts=('gnome-breeze')
replaces=('gnome-breeze')
group=('gtk-integration') # groups=('plasma')
options=("debug")
source=("${PServer}/${pkgver}/${pkgname}-${PVersion}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname}) 
             'SKIP' )
validpgpkeys=(${Pvalidpgpkeys[@]})
prepare() {
  mkdir -p build
  cd ${pkgname}-${pkgver}
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} -DWITH_GTK3_VERSION=3.20
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
} 
