post_install() {
	[ -f var/log/lastlog ] ||   : >var/log/lastlog
	[ -f var/log/wtmp ]    ||   : >var/log/wtmp
	[ -f var/log/btmp ]    || { : >var/log/btmp && chmod 600 var/log/btmp; }
	# workaround for bug #7194
	# readded due to bug #9465
	# please do not remove!
	chmod 1777 var/spool/mail tmp var/tmp
}

# args: <group> [options]
_addgroup() {
	if ! getent group "$1" >/dev/null && groupadd "$@" >/dev/null; then
		need_group_update=1
	fi
}

# args: <group> [options]
_adduser() {
	if ! getent passwd "$1" >/dev/null && useradd "$@" >/dev/null; then
		need_passwd_update=1
	fi
}

post_upgrade() {
	post_install

	_addgroup optical -g 93
	_addgroup audio   -g 92
	_addgroup video   -g 91
	_addgroup floppy  -g 94
	_addgroup storage -g 95
	_addgroup utmp    -g 20
	_addgroup power   -g 98
	_addgroup network -g 90
	_addgroup games   -g 50
	_addgroup uucp    -g 14
	_addgroup http    -g 33
	_adduser  http    -u 33 -d /srv/http -g http -s /sbin/nologin
	_addgroup scanner -g 96
	_addgroup rfkill  -g 24
	_addgroup lock    -g 54
	_addgroup uuidd   -g 68
	_adduser uuidd   -u 68 -d / -g uuidd -s /sbin/nologin
	_addgroup dbus    -g 81
	_adduser dbus     -u 81 -d / -g dbus -s /sbin/nologin
	_addgroup systemd-journal -g 110
	_addgroup systemd-timesync -g 112
	_adduser systemd-timesync -u 112 -g 112 -d / -s /sbin/nologin
	_addgroup systemd-network -g 113
	_adduser systemd-network -u 113 -g 113 -d / -s /sbin/nologin
	_addgroup systemd-bus-proxy -g 114
	_adduser systemd-bus-proxy -u 114 -g 114 -d / -s /sbin/nologin
	_addgroup systemd-resolve -g 115
	_adduser systemd-resolve -u 115 -g 115 -d / -s /sbin/nologin

	# update shadow files if needed
	if (( need_group_update )); then
		grpconv >/dev/null
	fi

	if (( need_passwd_update )); then
		pwconv >/dev/null
	fi

	if ! grep -q '^include /etc/ld.so.conf.d/\*.conf$' etc/ld.so.conf; then
		echo 'include /etc/ld.so.conf.d/*.conf' >> etc/ld.so.conf
	fi

	# set "Last password change" > 0; otherwise su $user wont work
	for user in bin daemon mail ftp http nobody; do
		if LANG=C chage -l ${user} | grep -q 'password must be changed'; then
			chage -d 14871 ${user}
		fi
	done
}
