post_install() {
    EXTRAMODULES='extramodules-3.14-CHAKRA-LTS'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo 'In order to use nvidia module, reboot the system.'
    echo "blacklist nouveau" > "/etc/modprobe.d/nouveau_blacklist.conf"
}

post_upgrade() {
    EXTRAMODULES='extramodules-3.14-CHAKRA-LTS'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    echo "blacklist nouveau" > "/etc/modprobe.d/nouveau_blacklist.conf"
    echo -e '\e[31;46m WARNING'
    echo -e '\e[31;46m If your card is from the 7xxx series or earlier, switch to nvidia-304xx-lts'
    echo -e '\e[31;46m pacman -S nvidia-304xx-lts'
    echo -e '\e[0m'
}

post_remove() {
    EXTRAMODULES='extramodules-3.14-CHAKRA-LTS'
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
    rm "/etc/modprobe.d/nouveau_blacklist.conf"
}
