# how many optical drives to emulate
NUM_DRIVES=2

# control device
CTL_DEVICE=/dev/vhba_ctl

# audio backend (null, alsa or pulseaudio)
AUDIO_BACKEND=null

DAEMON="/usr/bin/cdemud"
BUS="system"
LOG_FILE="/var/log/cdemu.log"