# how many optical drives to emulate
NUM_DRIVES=2

# control device
CTL_DEVICE=/dev/vhba_ctl

# audio backend (null, alsa or pulse)
AUDIO_DRIVER=pulse

DAEMON="/usr/bin/cdemud"
BUS="system"

# log file
LOG_FILE=/var/log/cdemud.log
