# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="https://download.kde.org/stable/frameworks/5.43"
KFECMVersion=5.43.0

# Frameworks version
KFVersion="5.43.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"

KFvalidpgpkeys=('53E6B47B45CEA3E0D5B7457758D0EE648A48B3BB'
                '2D1D5B0588357787DE9EE225EC94D18F7F05997E')
                # David Faure <faure@kde.org>
                # Jonathan Riddell <jr@jriddell.org>

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${KFBuildType} \
        -DCMAKE_INSTALL_PREFIX=${KFInstallPrefix} \
        -DKDE_INSTALL_LIBDIR=lib \
        -DKDE_INSTALL_SYSCONFDIR=/etc \
        -DKDE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
