# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/stable/frameworks/5.27"
KFECMVersion=5.27.0

# Frameworks version
KFVersion="5.27.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${KFBuildType} \
        -DCMAKE_INSTALL_PREFIX=${KFInstallPrefix} \
        -DKDE_INSTALL_LIBDIR=lib \
        -DKDE_INSTALL_SYSCONFDIR=/etc \
        -DKDE_INSTALL_LIBEXECDIR=lib \
        -DBUILD_TESTING=OFF \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
