#
# Chakra GNU/Linux Buildscript Config file
#
# KDE Frameworks
#
# These are the building "groups" or "package lists"
# (or stages"). Every group must be prefixed with
# "_build_" followed by the repo name_branch
# and finally a identifier like "support".
#
# You can create/delete/modify groups as you like,
# the buildscripts will detect all changes like
# new/deleted groups automatically and offer them
# in their options
#
#_build_platform_kf5="

extra-cmake-modules
kapidox
attica-qt5
ki18n
kconfig
kcoreaddons
kwindowsystem
kcrash
kdbusaddons
karchive
kdoctools
kservice
kauth
kcodecs
kpackage
kguiaddons
kwidgetsaddons
kconfigwidgets
kitemviews
kiconthemes
kcompletion
sonnet
ktextwidgets
kglobalaccel
kxmlgui
kbookmarks
knotifications
kpeople
kwallet
solid
kjobwidgets
kio
kxmlrpcclient
kdeclarative
kcmutils
kactivities-frameworks
kinit
kded
kparts
kplotting
kdewebkit
kdesignerplugin
kpty
kdesu
kemoticons
kjs
kjsembed
kmediaplayer
knotifyconfig
knewstuff
kross
kidletime
kitemmodels
threadweaver
kunitconversion
kdnssd
plasma-framework
networkmanager-qt
modemmanager-qt
krunner
ktexteditor
frameworkintegration
kimageformats
kdelibs4support
khtml
bluez-qt
kfilemetadata
baloo
oxygen-icons
breeze-icons

#_build_desktop_kf5_additionals="sddm-kcm"

