#
# Chakra GNU/Linux Buildscript Config file
#
# KDE Frameworks
#
# These are the building "groups" or "package lists"
# (or stages").
# GitLab-CI:0

extra-cmake-modules
kapidox
attica-qt5
ki18n
kconfig
kcoreaddons
kwindowsystem
kcrash
kdbusaddons
karchive
kdoctools
kservice
kauth
kcodecs
kpackage
kguiaddons
kwidgetsaddons
kconfigwidgets
kitemviews
kiconthemes
kcompletion
sonnet
ktextwidgets
kglobalaccel
kxmlgui
kbookmarks
knotifications
kpeople
kwallet
solid
kjobwidgets
kio
kxmlrpcclient
kdeclarative
kcmutils
kactivities
kactivities-stats
kinit
kded
kparts
kplotting
kdewebkit
kdesignerplugin
kpty
kdesu
kemoticons
kjs
kjsembed
kmediaplayer
knotifyconfig
knewstuff
kross
kidletime
kitemmodels
threadweaver
kunitconversion
kdnssd
kwayland
kirigami
plasma-framework
qqc2-desktop-style
networkmanager-qt
modemmanager-qt
krunner
syntax-highlighting
ktexteditor
frameworkintegration
kimageformats
kdelibs4support
khtml
bluez-qt
kfilemetadata
baloo
oxygen-icons
breeze-icons
prison
purpose
kholidays
syndication

#_build_desktop_kf5_additionals="sddm-kcm"

