# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/stable/frameworks/5.4"
KFQtVersion=5.3.2
KFECMVersion=1.4.0

# Frameworks version
KFVersion="5.4.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
