# the install prefix
KFInstallPrefix="/usr"
# download location
KFServer="http://download.kde.org/stable/frameworks/5.4"
KFQtVersion=5.3.2
KFECMVersion=1.4.0

# Frameworks version
KFVersion="5.4.0"
# Build type; can be one of Debug,Release and RelWithDebInfo
KFBuildType="RelWithDebInfo"

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${KFBuildType} \
        -DCMAKE_INSTALL_PREFIX=${KFInstallPrefix} \
        -DLIB_INSTALL_DIR=lib \
        -DSYSCONF_INSTALL_DIR=/etc \
        -DLIBEXEC_INSTALL_DIR=lib \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /${1}-/ {print \$1}" ../frameworks.sums ;
}
