#
# Chakra GNU/Linux Buildscript Config file
#
# Mainline Kernel group
#
# These are the "basic variables" appliable for the normal kernel group

_basekernel=4.7
_extramodules=extramodules-${_basekernel}-CHAKRA
_kver="$(cat /lib/modules/${_extramodules}/version)"
_kernelver=4.7.9

# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/lib/modules/${_kver}/build/
