#
# Chakra GNU/Linux Buildscript Config file
#
# LTS Kernel group
#
# These are the "basic variables" appliable for the LTS kernal group

_kernelname="-CHAKRA-LTS"
_kernelver=3.16.38
_basekernel=3.16

_extramodules=extramodules-${_basekernel}${_kernelname}
_kver="$(cat /lib/modules/${_extramodules}/version)"

# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/lib/modules/${_kver}/build/
