#
# Chakra GNU/Linux Buildscript Config file
#
# LTS Kernel group
#
# These are the "basic variables" appliable for the LTS kernal group

# Fetch from linux-lts/PKGBUILD
_kernelname="-CHAKRA-LTS"
_basekernel=4.4
_kernelver=4.4.17

# Fetch from vhba-modules-lts/PKGBUILD
_extramodules=extramodules-${_basekernel}${_kernelname}
_kver="$(cat /lib/modules/${_extramodules}/version)"

# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/src/linux-${_kver}
