#
# Chakra GNU/Linux Buildscript Config file
#
# LTS Kernel group
#
# These are the "basic variables" appliable for the LTS kernal group

_kernelname="-CHAKRA-LTS"
_kernelver=4.4.115
_basekernel=4.4

_extramodules=extramodules-${_basekernel}${_kernelname}
_kver="$(cat /usr/lib/modules/${_extramodules}/version)"

# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/lib/modules/${_kver}/build/
