#
# Chakra GNU/Linux Buildscript Config file
#
# Kernel group
#
# These are the "package lists"
#
# The buildscript will build from the top to
# the bottom. Be aware that you must insert the
# packages in the right order to solve
# the dependencies correctly
#


#core_packages
#linux
linux-api-headers
vhba-module
broadcom-wl
acpi_call
ndiswrapper
btrfs-progs

bbswitch
nvidia-utils
nvidia
#../lib32/lib32-nvidia-utils
nvidia-304xx-utils
nvidia-304xx
nvidia-340xx-utils
nvidia-340xx

catalyst
catalyst-utils

