#
# Chakra GNU/Linux Buildscript Config file
#
# Mainline Kernel group
#
# These are the "basic variables" appliable for the normal kernel group

_kernelname="-CHAKRA"
_kernelver=4.12.4
_basekernel=4.12

_extramodules=extramodules-${_basekernel}${_kernelname}
_kver="$(cat /lib/modules/${_extramodules}/version)"

# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/lib/modules/${_kver}/build/
