#
# Chakra GNU/Linux Buildscript Config file
#
# Kernel group
#
# These are the "package lists"
#
# The buildscript will build from the top to
# the bottom. Be aware that you must insert the
# packages in the right order to solve
# the dependencies correctly
#
# adding '+' in front of the pkgname cause
# a pkgrel++ only (deps version updated too)
#
# GitLab-CI:3

#core_packages
linux
linux-api-headers
linux-tools
+vhba-module
+broadcom-wl
+acpi_call
#ndiswrapper-dkms
+btrfs-progs
+r8168

+bbswitch
+nvidia-utils
+nvidia
#../lib32/lib32-nvidia-utils
+nvidia-340xx-utils
+nvidia-340xx
+nvidia-390xx-utils
+nvidia-390xx
