#
# Chakra GNU/Linux Buildscript Config file
#
# LTS Kernel group
#
# These are the "package lists"
#
# The buildscript will build from the top to
# the bottom. Be aware that you must insert the
# packages in the right order to solve
# the dependencies correctly
#
# adding '+' in front of the pkgname cause
# a pkgrel++ only (deps version updated too)
#
# GitLab-CI:1

#core_packages
linux-lts
+vhba-module-lts
+broadcom-wl-lts
+acpi_call-lts
+ndiswrapper-lts

+bbswitch-lts
+nvidia-lts
+nvidia-340xx-lts
+nvidia-390xx-lts
