#
# Chakra GNU/Linux Buildscript Config file
#
# Mainline Kernel group
#
# These are the "basic variables" appliable for the normal kernel group

_basekernel=4.8
_kernelver=4.8.6
_extramodules=extramodules-${_basekernel}-CHAKRA
_kver="$(cat /lib/modules/${_extramodules}/version)"


# Fetch from ndiswrapper-lts/PKGBUILD
_rootOfSourceTree=/usr/lib/modules/${_kver}/build/
