#
# Chakra GNU/Linux Buildscript Config file
#
# KDE Plasma
#
# These are the building "groups" or "package lists"
# (or stages").
# GitLab-CI:2

bluedevil
polkit-kde-agent
kwayland-integration
libkscreen
kwrited
kdecoration
kscreenlocker
kwin
breeze
oxygen
libksysguard
ksysguard
milou
plasma-integration
plasma-browser-integration
plasma-workspace
kde-cli-tools
powerdevil
khotkeys
kinfocenter
kmenuedit
systemsettings
kdeplasma-addons
sddm-kcm
plasma-desktop
plasma-nm
plasma-pa
kscreen
ksshaskpass
plasma-workspace-wallpapers
plasma-sdk
kde-gtk-config
kgamma5
kwallet-pam
user-manager
kactivitymanagerd
breeze-gtk
breeze-plymouth
breeze-grub
drkonqi
plasma-vault
xdg-desktop-portal-kde

# Notes:
# don't build muon and discover until we have akabei
# plasma-mediacenter moved to extragear
