#
# Chakra GNU/Linux Buildscript Config file
#
# KDE Plasma
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

bluedevil
polkit-kde-agent-frameworks
kde-cli-tools
kwayland
kwayland-integration
libkscreen
kwrited
kdecoration
kscreenlocker
kwin
breeze
oxygen
libksysguard
ksysguard
milou
plasma-workspace
powerdevil
khelpcenter
khotkeys
kinfocenter
kmenuedit
systemsettings
kdeplasma-addons
#sddm
sddm-kcm
plasma-desktop
plasma-nm
plasma-pa
plasma-mediacenter
kscreen
ksshaskpass
plasma-workspace-wallpapers
plasma-sdk
kde-gtk-config
kgamma5
kwallet-pam
user-manager
breeze-gtk


# Notes:
# don't build muon and discover until we have akabei
