# the install prefix
PInstallPrefix="/usr"
# download location
PServer="http://download.kde.org/stable/plasma/"
#PServer="http://download.kde.org/unstable/plasma/"
# Frameworks version
PVersion="5.7.3"
PSubVersion="5.7.3"

# Build type; can be one of Debug,Release and RelWithDebInfo
PBuildType="RelWithDebInfo"

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${PBuildType} \
        -DCMAKE_INSTALL_PREFIX=${PInstallPrefix} \
        -DKDE_INSTALL_LIBDIR=lib \
        -DKDE_INSTALL_SYSCONFDIR=/etc \
        -DKDE_INSTALL_LIBEXECDIR=lib \
        -DUDEV_RULES_INSTALL_DIR=/usr/lib/udev/rules.d \
        -DBUILD_TESTING=OFF \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /^${1}-/ {print \$1}" ../plasma.sums ;
}
