# the install prefix
PInstallPrefix="/usr"
# download location
PServer="http://download.kde.org/stable/plasma/"
#PServer="http://download.kde.org/unstable/plasma/"
# Frameworks version
PVersion="5.12.5"
PSubVersion="5.12.5"

# Build type; can be one of Debug,Release and RelWithDebInfo
PBuildType="RelWithDebInfo"

Pvalidpgpkeys=('2D1D5B0588357787DE9EE225EC94D18F7F05997E'  # Jonathan Riddell
               '348C8651206633FD983A8FC4DEACEA00075E1D76'  # KDE Neon
               'D07BD8662C56CB291B316EB2F5675605C74E02CF' # David Edmundson
               '0AAC775BB6437A8D9AF7A3ACFE0784117FBCE11D'  # Bhushan Shah <bshah@kde.org>
              '1FA881591C26B276D7A5518EEAAF29B42A678C20') # Marco Martin

function cmake_kf5() {
  cmake -DCMAKE_BUILD_TYPE=${PBuildType} \
        -DCMAKE_INSTALL_PREFIX=${PInstallPrefix} \
        -DKDE_INSTALL_LIBDIR=lib \
        -DKDE_INSTALL_SYSCONFDIR=/etc \
        -DKDE_INSTALL_LIBEXECDIR=lib \
        -DUDEV_RULES_INSTALL_DIR=/usr/lib/udev/rules.d \
        -DBUILD_TESTING=OFF \
        -DKDE_INSTALL_USE_QT_SYS_PATHS=ON "$@"
}

function getSum() {
  awk "\$2 ~ /^${1}-/ {print \$1}" ../plasma.sums ;
}
