#
# Chakra GNU/Linux Config file
#
# Python3 order list : 13-03-2016
# 

python3
python3-cairo
python-six
python-setuptools

python-packaging
python-pyparsing

python-pytz
python-babel
python-greenlet
python-service-identity
python-characteristic
python-isodate
python-pexpect
python-crypto
python-jedi --TODO
python-pip
python-cssutils
python-jinja
python-pyasn1
python-sphinx_rtd_theme
python-sphinx-alabaster-theme
python-snowballstemmer

python-sphinx
python-nose
python-cython
python-lxml
python-pyasn1-modules
python-twisted
python-dbus
python-markupsafe
python-docutils
python-mpmath
python-pygments
python-zope-interface
python-fonttools

python-gmpy2
python-numpy
python-rdflib          
python-gobject
python-opengl
python-reportlab 
