
function getPkgName() {
  echo "${1/5-/}-everywhere-src-${QVersion}";
}


# Qt5 version
Version="5.11.1"
# Tthe branch to build for official_releases/development_releases
Branch="official_releases"

# Qt5 version
Version=5.11.1
QSubVersion=${QVersion/-/}
