#
# Chakra GNU/Linux Buildscript Config file
#
# QT5
#
# These are the "package lists"
#
# The buildscript will build from the top to 
# the bottom. Be aware that you must insert the 
# packages in the right order to solve 
# the dependencies correctly
#

qt5-base
qt5-svg
qt5-xmlpatterns
qt5-declarative
qt5-declarative-render2d
qt5-canvas3d
qt5-connectivity
qt5-serialport
qt5-serialbus
qt5-script
qt5-location
qt5-quickcontrols
qt5-quickcontrols2
qt5-graphicaleffects
qt5-translations
qt5-imageformats
qt5-datavis3d
qt5-gamepad
qt5-x11extras
qt5-sensors
qt5-multimedia
qt5-websockets
qt5-charts
qt5-tools
qt5-doc
qt5-examples
qt5-virtualkeyboard
qt5-scxml
qt5-wayland
qt5-webchannel
qt5-3d
qt5-webengine
qt5-webkit
