# the install prefix
QInstallPrefix="/usr"

# Qt5 version
QVersion=5.10.1
QSubVersion=${QVersion/-/}
QMainVersion=${QSubVersion%.*}

# download location
# http://download.qt.io/development_releases/qt/5.7/5.7.0-rc/submodules/
#QServer="http://download.qt.io/development_releases/qt/${QMainVersion}/${QVersion}/submodules/"
QServer="https://download.qt.io/official_releases/qt/${QMainVersion}/${QVersion}/submodules/"
QSingleServer="https://download.qt.io/official_releases/qt/${QMainVersion}/${QVersion}/single/"

#wget -nc -O qt5.sums http://download.qt.io/official_releases/qt/${QMainVersion}/${QVersion}/submodules/md5sums.txt


function getPkgName() {
  echo "${1/5-/}-everywhere-src-${QVersion}";
}

function getSrc() {
  echo "${QServer}$(getPkgName ${1}).tar.xz";
}

function getSingleSrc() {
  echo "${QSingleServer}$(getPkgName ${1}).tar.xz";
}

function getSum() {
  awk "\$2 ~ /^$(getPkgName ${1}).tar.xz/ {print \$1}" ../qt5.sums;
}

function qtprlfix() {
  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "${pkgdir}/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
}
