#
# Chakra GNU/Linux Buildscript Config file
#

# see xorg-server-*/hw/xfree86/common/xf86Module.h for ABI versions - we provide major numbers that drivers can depend on
# and /usr/lib/pkgconfig/xorg-server.pc in xorg-server-devel pkg
X_ABI_VIDEODRV_VERSION="24.0"
X_ABI_XINPUT_VERSION="24.1"
X_ABI_EXTENSION_VERSION="10.0"

X_ABI_VIDEODRV_MAJOR="${X_ABI_VIDEODRV_VERSION%%.*}"
X_ABI_XINPUT_MAJOR="${X_ABI_XINPUT_VERSION%%.*}"
X_ABI_EXTENSION_MAJOR="${X_ABI_EXTENSION_VERSION%%.*}"
