source ../frameworks.conf

pkgname=kactivities
pkgver=${KFVersion}
pkgrel=1
arch=('x86_64')
pkgdesc="Core components for the KDE's Activities"
url='https://projects.kde.org/projects/frameworks/kactivities'
license=('LGPL')
depends=('kcmutils' 'kdeclarative' 'kactivitymanagerd>=5.5.95')
makedepends=("extra-cmake-modules>=${KFECMVersion}" 'boost' 'python3')
provides=("kactivities-frameworks=${pkgver}" 'libkactivities4')
replaces=("kactivities-frameworks" 'kactivities4' 'libkactivities4')
conflicts=('kactivities4' 'kactivities-frameworks' 'libkactivities4')
options=("debug")
groups=('kf5')
source=("${KFServer}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname} | head -n 1)
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )


prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} \
    -DPYTHON_EXECUTABLE=/usr/bin/python3 
  make
}

package() {
  cd build
  
  make  DESTDIR="${pkgdir}"  install
}
