# Part of X.org group
# Maintainer: FranzMari <franzmari[at]chakra-project[dot]org>

source ../xorg.conf

pkgname=xf86-video-voodoo
pkgver=1.2.5
pkgrel=7
pkgdesc="X.org 3dfx Voodoo1/Voodoo2 2D video driver"
arch=('x86_64')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('glibc')
makedepends=('xorg-server-devel' "X-ABI-VIDEODRV_VERSION=${X_ABI_VIDEODRV_VERSION}" 'xf86dgaproto')
conflicts=('xorg-server<1.16' "X-ABI-VIDEODRV_VERSION<${X_ABI_VIDEODRV_MAJOR}" "X-ABI-VIDEODRV_VERSION>=$((X_ABI_VIDEODRV_MAJOR+1))")
groups=('xorg-drivers' 'xorg')
source=(${url}/releases/individual/driver/${pkgname}-${pkgver}.tar.bz2
        git-fixes.diff)
sha256sums=('9e3eb8a3fdcc60ce4f7c37649188cfa67dcf25cda3a85d8027588458bb3fd7e8'
            'ab21fc45573bb309f3ad413a3242a48e0850b0fe36f30cad8443a2555cafcd66')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -Np1 -i ../git-fixes.diff
}

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
