## cryptsetup open $swap_device $crypt_swap_name
swap_device=/dev/disk/by-uuid/2788eb78-074d-4424-9f1d-ebffc9c37262
crypt_swap_name=cryptswap

## one can optionally provide a keyfile device and path on this device
## to the keyfile
keyfile_device=/dev/mapper/cryptroot
keyfile_filename=etc/keyfile-cryptswap

## additional arguments are given to cryptsetup
## --allow-discards options is desired in case swap is on SSD partition
miscellaneous="--type luks"
