post_upgrade() {

  if [ "$(vercmp $2 2011.06.1)" -lt 0 ]; then
    echo "Blacklisting of modules is no longer supported in rc.conf,"
    echo "please add blacklist entries to /etc/modprobe.d/ instead."
  fi

  if [ "$(vercmp $2 2011.07.2)" -lt 0 ]; then
    echo "VERBOSE= in rc.conf no longer has any effect."
    echo "Please append 'quiet' to your kernel command line."
  fi

  if [ "$(vercmp $2 2011.10.1)" -lt 0 ]; then
    echo "If using non-bash-compatible shell, please set LANG in /etc/locale.conf,"
    echo "as LOCALE in /etc/rc.conf no longer works."
    rcdata=$(cat /etc/rc.conf | grep "LOCALE=" | grep -v "DAEMON" | cut -d '"' -f2)
  fi

  if [ "$rcdata" != "" ] ; then
    rm /etc/locale.conf
    echo "Found old language configuration in /etc/rc.conf"
    echo "the file /etc/locale.conf will be configured automatically"
    echo "LANG=${rcdata}" >> /etc/locale.conf
    echo "LC_MESSAGES=${rcdata}" >> /etc/locale.conf
    echo " "
  fi

  if [ -f /etc/profile.d/locale,sh ] ; then
    rm /etc/profile.d/locale.sh
  fi
  mv /etc/profile.d/locale.sh.new /etc/profile.d/locale.sh
}
