# Platform packages for Chakra
# Maintainer: Neophytos Kolokotronis <tetris4@gmail.com>
# Contributor from Arch: Jan de Groot <jgc@archlinux.org>

pkgname=libcroco
pkgver=0.6.12
pkgrel=1
pkgdesc="A CSS parsing library"
arch=('x86_64')
depends=('glib2' 'libxml2')
makedepends=('intltool')
license=('LGPL')
source=("http://ftp.gnome.org/pub/gnome/sources/$pkgname/0.6/$pkgname-$pkgver.tar.xz")
url="http://www.gnome.org"
md5sums=('bc0984fce078ba2ce29f9500c6b9ddce')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
