pkgname=libmirage
pkgver=3.1.0
pkgrel=1
pkgdesc="CD-ROM image (B6T/CCD/CDI/CUE/ISO/MDS/NRG/TOC) access library"
arch=('x86_64')
url="http://cdemu.sourceforge.net/"
license=('GPL')
depends=('glib2' 'libsndfile' 'zlib' 'xz' 'bzip2' 'libsamplerate')
makedepends=(cmake intltool)
optdepends=('gobject-introspection')
source=("http://downloads.sourceforge.net/cdemu/$pkgname-$pkgver.tar.bz2")
sha256sums=('b67ecc1056cf1986321d637f1a52cb36b0f5bec4fac08fd9c71075dcb7dd7363')

build() {
  cd $srcdir/$pkgname-$pkgver

  mkdir -p build && cd build
  
  cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DPOST_INSTALL_HOOKS:BOOL=OFF \
    -DWITH_GTKDOC=OFF
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
