post_install () {
   cat << _EOF
  ==> make sure you use KernelModeSetting (KMS)
  ==> see http://www.chakra-project.org/wiki/index.php/Nouveau#KMS for more
  ==> This driver replaces nvidia-96xx. Please change your driver to nouveau in your xorg.conf
_EOF
}

post_upgrade() {
  if [ "`vercmp $2 0.0.15_git20100117-1`" -lt 0 ]; then
    cat << _EOF
  ==> ATTENTION: Usermode support has been dropped
  ==> make sure you use KernelModeSetting (KMS)
  ==> see http://www.chakra-project.org/wiki/index.php/Nouveau#KMS for more
_EOF
 else
  post_install $1
 fi
}
