pkgname=libmatroska
pkgver=1.4.8
pkgrel=1
pkgdesc="Matroska library"
arch=('x86_64')
url="http://dl.matroska.org/downloads/libmatroska/"
license=('LGPL')
depends=('libebml')
source=("http://dl.matroska.org/downloads/libmatroska/${pkgname}-${pkgver}.tar.xz")
md5sums=('45ffda84badb4e3da5d8f2535e54d511')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr \
              --disable-static

  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make prefix="${pkgdir}/usr" install
}

