source ../qt5.conf

pkgname=qt5-script
pkgver=${QSubVersion}
pkgrel=1
arch=('x86_64')
url='http://qt-project.org/'
license=('GPL3' 'LGPL' 'FDL' 'custom')
pkgdesc='Classes for making Qt applications scriptable. Provided for Qt 4.x compatibility'
depends=('qt5-base')
makedepends=()
groups=('qt5')
options=('debug')
source=( $(getSrc ${pkgname}) )
md5sums=( $(getSum ${pkgname}) )

prepare() {
  mkdir -p build
}

build() {
  cd build

  qmake-qt5 ../$(getPkgName ${pkgname})
  make
}

package() {
  cd build
  make INSTALL_ROOT="$pkgdir" install

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  qtprlfix

  install -d "$pkgdir"/usr/share/licenses
  ln -s /usr/share/licenses/qt5-base "$pkgdir"/usr/share/licenses/${pkgname}
}
