# maintainer : AlmAck

pkgname=chakra-signatures
pkgver=2017.06
pkgrel=1
pkgdesc='Chakra Package Signatures'
arch=('any')
license=('GPL')
url='https://www.chakralinux.org'
groups=('base')
makedepends=('gnupg')

package() {
	cd ${pkgdir}
	mkdir -p ${pkgdir}/usr/share/chakra/signatures
        cd ${pkgdir}/usr/share/chakra/signatures
	# Giuseppe's key
	gpg --recv-keys --keyserver keys.gnupg.net 0x26C56140
	gpg --armor --export jiveaxe@gmail.com > gcala.asc
	# Weng Xuetian's key
	gpg --recv-keys --keyserver keys.gnupg.net 0xBF2412F9
	gpg --armor --export wengxt@gmail.com > csslayer.asc
	# Neo's key
	gpg --recv-keys --keyserver keys.gnupg.net 0x02238B03
	gpg --armor --export tetris4@gmail.com > tetris4.asc
        # Luca's key
        gpg --recv-keys --keyserver keys.gnupg.net 0x3DB6614F
        gpg --armor --export gluca86@gmail.com > almack.asc
        # Jeff's keys
        gpg --recv-keys --keyserver keys.gnupg.net 0xB6611E8A
        gpg --armor --export s8321414@gmail.com > s8321414.asc
        # Ryan's key
        gpg --recv-keys --keyserver keys.gnupg.net 0xD417608D
        gpg --armor --export ryan@rshipp.com > george2.asc
	# Inkane's key
	gpg --recv-keys --keyserver keys.gnupg.net 0xF906E3F4
        gpg --armor --export 0inkane@googlemail.com > inkane.asc
	# Gallaecio's key
	gpg --recv-keys --keyserver keys.gnupg.net 0x82AC496A
        gpg --armor --export adriyetichaves@gmail.com > gallaecio.asc
	# FranzMari's key
	gpg --recv-keys --keyserver keys.gnupg.net 0x4CA5A1FF
        gpg --armor --export framari@openmailbox.org > franzmari.asc
	# BrLi's key
	gpg --recv-keys --keyserver keys.gnupg.net 0xC51B9BC2
        gpg --armor --export brli@chakralinux.org > brli.asc
        # gnastyle's key
        gpg --recv-keys --keyserver keys.gnupg.net 0x46B51A79
        gpg --armor --export gnastyle > gnastyle.asc
        # totte's key
        gpg --recv-keys --keyserver keys.gnupg.net 0x99421f98
        gpg --armor --export totte@chakralinux.org > totte.asc
}
