post_install() {
  echo "Enabling systemd service"
         systemctl enable NetworkManager.service
}

post_upgrade() {
  (( $(vercmp 0.8.3 $2) > 0 )) && cat <<MSG
ATTENTION:
  /etc/NetworkManager/nm-system-settings.conf has been replaced
  by /etc/NetworkManager/NetworkManager.conf. Make sure you move
  any custom settings to the new config file.
MSG
  (( $(vercmp 0.9.10 $2) > 0 )) && cat <<MSG
ATTENTION:
  This package now has hard dependency on dhclient and will use it
  by default. To use dhcpcd add
      dhcp=dhcpcd
  to /etc/NetworkManager/NetworkManager.conf and restart.
MSG
  true
}

pre_remove() {
   echo "Disabling systemd service"
         systemctl disable NetworkManager.service
}
