# Contributor: Andrea Scarpino <andrea@archlinux.org>

source ../frameworks.conf

pkgname=kdbusaddons
pkgver=${KFVersion}
pkgrel=1
pkgdesc='Provides API for registering services, KDED modules and applications according to Freedesktop standards.'
arch=('x86_64')
url='https://projects.kde.org/projects/frameworks/kdbusaddons'
license=('LGPL')
depends=("qt5-base" 'qt5-x11extras')
makedepends=("extra-cmake-modules>=${KFECMVersion}" 'qt5-tools')
checkdepends=("dbus-core")
groups=('kf5')
options=("debug")
source=("${KFServer}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname})
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

# check() {
#   cd build
#   eval `dbus-launch --sh-syntax `
#   make test 
#   kill $DBUS_SESSION_BUS_PID
# }

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
