# Contributor: Andrea Scarpino <andrea@archlinux.org>

source ../frameworks.conf

pkgname=kplotting
pkgver=${KFVersion}
pkgrel=1
pkgdesc='Lightweight plotting framework'
arch=('x86_64')
url='https://projects.kde.org/projects/frameworks/kplotting'
license=('LGPL')
depends=("qt5-base")
makedepends=("extra-cmake-modules>=${KFECMVersion}")
checkdepends=('xorg-server-xvfb')
groups=('kf5')
options=("debug")
source=("${KFServer}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname})
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

# check() {
#   cd build
#   xvfb-run make test
# }

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
