# Source global configuration
source ../linux-lts.conf


pkgname=vhba-module-lts
_pkgname=vhba-module
pkgver=20170610
pkgrel=1
pkgdesc="Kernel module that emulates SCSI devices"
arch=('x86_64')
url="http://cdemu.sourceforge.net/"
license=('GPL2')
depends=("linux-lts>=${_kernelver}")
makedepends=("linux-lts-headers=${_kernelver}")
install=vhba-module.install
source=("http://sourceforge.net/projects/cdemu/files/vhba-module/vhba-module-$pkgver.tar.bz2"
        '60-vhba.rules')
md5sums=('f9478a5f5528fc672c204b6b4bd02213'
         '4dc37dc348b5a2c83585829bde790dcc')

prepare() {
  cd $_pkgname-$pkgver
}

build() {
  cd "$_pkgname-$pkgver"

  make KDIR=$_rootOfSourceTree KERNELRELEASE=$_kver
}

package() {
  cd $_pkgname-$pkgver
  install -Dm644 vhba.ko "$pkgdir/usr/lib/modules/${_extramodules}/vhba.ko"
  sed -i -e "s/EXTRAMODULES='.*'/EXTRAMODULES='${_extramodules}'/" "${startdir}/vhba-module.install"
}
