## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title   Chakra Linux FallBack
linux   /vmlinuz-linux
initrd  /initramfs-linux-fallback.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
