#!/bin/sh

sd_booted() {
  [[ -d run/systemd/system && ! -L run/systemd/system ]]
}
   

add_privs() {
  if ! setcap "$2" "$1" 2>/dev/null; then
    echo "==> Warning: setcap failed, falling back to setuid root on /$1"
    chmod u+s "$1"
  fi
}

add_journal_acls() {
  # ignore errors, since the filesystem might not support ACLs
  setfacl -Rnm g:wheel:rx,d:g:wheel:rx,g:adm:rx,d:g:adm:rx /var/log/journal/ 2>/dev/null
  :
}

maybe_reexec() {
  # don't reexec on 210-1 upgrade due to large infrastructural changes (we skipped the previous ones, so this line isn't the same as Arch's).
  if [ "$(vercmp 210-1 "$2")" -eq 1 ]; then
    echo ':: systemd has not been reexecuted. It is recommended that you'
    echo '   reboot at your earliest convenience.'
    return
  fi

  if sd_booted; then
    systemctl --system daemon-reexec
  fi
}

_dir_empty() {
  set -- "$1"/*
  [ ! -e "$1" ] && [ ! -L "$1" ]
}

post_common() {
  systemd-sysusers
  systemd-tmpfiles --create
  udevadm hwdb --update
  journalctl --update-catalog
}

_208_changes() {
  if [ -e var/lib/backlight ] && [ ! -e var/lib/systemd/backlight ]; then
    mv -T var/lib/backlight var/lib/systemd/backlight
  fi

  if [ -e var/lib/random-seed ] && [ ! -e var/lib/systemd/random-seed ]; then
    mv -T var/lib/random-seed var/lib/systemd/random-seed
  fi
}

_209_changes() {
  # attempt to preserve existing behavior

  local old_rule=etc/udev/rules.d/80-net-name-slot.rules
  local new_rule=etc/udev/rules.d/80-net-setup-link.rules

  echo ":: Network device naming is now controlled by udev's net_setup_link"
  echo "   builtin. Refer to the NETWORK LINK CONFIGURATION section of the"
  echo "   udev manpage for a full description."

  # not clear what action we can take here, so don't do anything
  [[ -e $new_rule ]] && return 0

  # rename the old rule to the new one so that we preserve the user's
  # existing option.
  if [[ -e $old_rule ]]; then
    printf ':: Renaming %s to %s in order\n' "${old_rule##*/}" "${new_rule##*/}"
    printf '   to preserve existing network naming behavior.\n'
    mv -v "$old_rule" "$new_rule"
  else
    echo ':: No changes have been made to your network naming configuration.'
    echo '   Interfaces should continue to maintain the same names.'
  fi
}

_213_changes() {
  if sd_booted; then
    # if /etc/resolv.conf is a symlink, just assume that it was being managed
    # by systemd-networkd, and re-enable systemd-resolved.
    if [[ -L etc/resolv.conf ]]; then
      systemctl enable systemd-resolved
    fi
  fi
}

_214_changes() {
  # /run/systemd/network/resolv.conf -> /run/systemd/resolve/resolv.conf
  if [[ etc/resolv.conf -ef run/systemd/network/resolv.conf ]]; then
    ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf

    if sd_booted; then
      if [[ ! -d run/systemd/resolve ]]; then
        mkdir run/systemd/resolve
      fi

      if [[ -f run/systemd/network/resolv.conf ]]; then
        mv run/systemd/{network,resolve}/resolv.conf
      fi
    fi
  fi
}

_216_changes() {
  # create at least the symlink from /etc/os-release to /usr/lib/os-release
  systemd-tmpfiles --create etc.conf

  echo ':: Coredumps are handled by systemd by default. Collection behavior can be'
  echo '   tuned in /etc/systemd/coredump.conf.'
}

post_install() {
  systemd-firstboot --setup-machine-id
  
  post_common "$@"

  add_journal_acls

  # enable getty@tty1 by default, but don't track the file
  systemctl enable getty@tty1.service
}

post_upgrade() {
  post_common "$@"

  maybe_reexec "$@"

  if [ "$(vercmp 210-1 "$2")" -eq 1 ]; then
    printf '==> systemd >= 205 restructures the cgroup hierarchy and changes internal\n'
    printf '    protocols. You should reboot at your earliest convenience.\n'

    _208_changes

    add_journal_acls

    _209_changes
  fi
  
  if [ "$(vercmp 212-2 "$2")" -eq 1 ]; then
    _213_changes
    _214_changes
  fi
  
  if [ "$(vercmp 214-1 "$2")" -eq 1 ]; then
    _216_changes
  fi

}
