_libvirt_setup() {
  systemd-tmpfiles --create libvirt.conf
}

post_install() {
  _libvirt_setup || return 1
  echo ">>> Be sure to see optdepends as you may find some of them helpfull."
  echo ">>>  Especially: bridge-utils and qemu-kvm."
  echo ""
  echo ">>> To start libvirtd run: 'systemctrl start libvirtd' as root."
  echo ""
  /bin/true
}

post_upgrade() {
  _libvirt_setup || return 1
  echo ">>> To finish the upgrade, restart libvirtd by running the command:"
  echo ">>>  'systemctrl restart libvirtd' as root or rebooting."
  echo ">>> You may also need to run 'rm -rf ~/.libvirt'"
  echo ""
  /bin/true
}

post_remove() {
   rm -f /usr/lib/python[0-9].[0-9]/site-packages/libvirt.pyc
   echo ">>> You may wish to delete the group 'libvirt' if it still exists."
   echo ">>>  It can be removed by running 'groupdel libvirt' as root."
   echo ""
   depmod -a
   /bin/true
}
