# Contributor: Andrea Scarpino <andrea@archlinux.org>

source ../frameworks.conf

pkgname=kinit
pkgver=${KFVersion}
pkgrel=1
pkgdesc='Process launcher to speed up launching KDE applications'
arch=('x86_64')
url='https://projects.kde.org/projects/frameworks/kinit'
license=('LGPL')
depends=('kio')
makedepends=("extra-cmake-modules>=${KFECMVersion}" 'kdoctools' 'qt5-tools')
checkdepends=('cmake')
groups=('kf5')
options=("debug")
source=("${KFServer}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname})
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

# check() {
#   cd build
#   make test
# }

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
