# The following modules conflict with nouveau
# They will probably soon be disabled from the stock kernel
# config, and this file will go away.
# See <http://nouveau.freedesktop.org/wiki/KernelModeSetting>
#
blacklist nvidiafb
blacklist rivafb
