#!/bin/bash
# tputcolors
post_install() {
	post_upgrade
}

post_upgrade() {
	# remove symlinks from old talloc 2.0.1
	echo -e '\e[31;46m WARNING'
        echo -e '\e[31;46m Talloc is an old package that created symlinks, which pacman does not recognize as belonging to talloc' 
        echo -e '\e[31;46m How to handle this update:'
        echo -e '\e[31;46m sudo pacman -S talloc --force'
        echo -e '\e[31;46m sudo pacman -Syu \e[0m'
	#rm -f /usr/lib/libtalloc.so.1
	#rm -f /usr/lib/libtalloc.so.2

}
