# vim:set ts=2 sw=2 ft=sh noet:

# With LOAD set to yes, modules listed as installed will be loaded with
# /etc/rc.d/dkms start. Default is yes.
LOAD=yes

# With UNLOAD set to yes, modules listed as installed will be unloaded with
# /etc/rc.d/dkms stop. Default is no.
UNLOAD=no
