# Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/kdelibs4support
source ../frameworks.conf

pkgname=kdelibs4support
pkgver=${KFVersion}
pkgrel=1
pkgdesc='Porting aid from KDELibs4'
arch=('x86_64')
url='https://projects.kde.org/projects/frameworks/kdelibs4support'
license=('LGPL')
depends=('kunitconversion' 'kdesignerplugin' 'kinit' 'kitemmodels' 'kemoticons' 'kded')
makedepends=("extra-cmake-modules>=${KFECMVersion}" 'kdoctools' 'qt5-tools' 'networkmanager' 'perl-uri')
groups=('kf5-aids')
options=("debug")
source=("${KFServer}/portingAids/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname})
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver} 
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
  # conflicts with kio
  rm -r ${pkgdir}/usr/share/doc/HTML/*/kcontrol5
}
