source ../qt5.conf

pkgname=qt5-translations
pkgver=${QSubVersion}
pkgrel=1
arch=('x86_64')
url='http://qt-project.org/'
license=('GPL3' 'LGPL' 'FDL' 'custom')
pkgdesc='A cross-platform application and UI framework (Translations)'
depends=('qt5-base')
makedepends=('qt5-tools')
groups=('qt5')
source=( $(getSrc ${pkgname}) )
md5sums=( $(getSum ${pkgname}) )

prepare() {
  mkdir -p build
}

build() {
  cd build

  qmake-qt5 ../$(getPkgName ${pkgname})  
  make
}

package() {
  cd build
  make INSTALL_ROOT="$pkgdir" install

  install -d "$pkgdir"/usr/share/licenses
  ln -s /usr/share/licenses/qt5-base "$pkgdir"/usr/share/licenses/${pkgname}
}
