#
# QT Packages for Chakra, part of chakra-project.org
#
# maintainer abveritas@chakra-project.org

pkgbase=qt-beta
pkgname=('qt-beta')
pkgver=5.0.0
_pkgver=5.0.0-beta1
pkgrel=1
arch=('i686' 'x86_64')
url='http://qt.nokia.com/'
license=('GPL3' 'LGPL')
makedepends=('libtiff' 'libpng' 'libmng' 'sqlite3' 'ca-certificates' 'glib2' 'dbus'
    'fontconfig' 'libgl' 'libsm' 'libxrandr' 'libxv' 'libxi' 'alsa-lib'
    'xdg-utils' 'hicolor-icon-theme' 'desktop-file-utils' 'mesa' 'postgresql-libs'
    'mysql' 'unixodbc' 'cups' 'libxinerama' 'libxcursor' 'python2' 'gperf'
    'xcb-util-image' 'xcb-util-keysyms' 'xcb-util-renderutil' 'xcb-util-wm' 'pulseaudio')
options=('!libtool')
_pkgfqn="qt-everywhere-opensource-src-${_pkgver}"
source=("http://releases.qt-project.org/qt5.0/beta1/qt-everywhere-opensource-src-5.0.0-beta1.tar.xz"
        'assistant.desktop' 'designer.desktop' 'linguist.desktop'
        'qtconfig.desktop' 'improve-cups-support.patch'
        'undo-fix-jit-crash.patch' 'disable-ssl.patch')
md5sums=('c10a6af9719fe5166afb9590e6431b68'
         'fc211414130ab2764132e7370f8e5caa'
         '85179f5e0437514f8639957e1d8baf62'
         'f11852b97583610f3dbb669ebc3e21bc'
         '6b771c8a81dd90b45e8a79afa0e5bbfd'
         'b9fb6b953cec428d59c026b1ef370e86'
         '094e5a4e30e52423c77daa4a9c782df5'
         'e74c7413de2a0d5ad3478c75f4095687')

build() {
	cd $srcdir/$_pkgfqn

        unset QTDIR
        export PATH="$PWD/qtbase/bin:$PWD/qtrepotools/bin:$PATH"

	./configure -confirm-license -opensource \
		-prefix /opt/qt5 \
		-system-sqlite \
                 -openssl-linked \
                 -nomake demos \
                 -nomake examples \
                 -nomake docs \
                 -optimized-qmake \
                 -reduce-relocations \
                 -dbus-linked \
                 -no-openvg \
                 -no-separate-debug-info \
                 -no-gtkstyle \
                 -xcursor
	 make
	 #./configure -prefix $PWD/qtbase -opensource
         #make module-qtwebkit
}

package_qt-beta() {
    pkgdesc='A cross-platform application and UI framework'
    depends=('libtiff' 'libpng' 'libmng' 'sqlite3' 'ca-certificates' 'glib2' 'dbus'
      'fontconfig' 'libgl' 'libsm' 'libxrandr' 'libxv' 'libxi' 'alsa-lib'
      'xdg-utils' 'hicolor-icon-theme' 'desktop-file-utils' 'libxinerama' 'libxcursor')
    optdepends=('postgresql-libs: PostgreSQL driver'
	  'libmysqlclient: MySQL driver'
	  'unixodbc: ODBC driver'
	  'libxinerama: Xinerama support'
	  'libxfixes: Xfixes support')
	
    cd $srcdir/$_pkgfqn
	make INSTALL_ROOT=$pkgdir install
}

package_qt-private-headers() {
    pkgdesc="Qt private headers for development"
    depends=("qt=${pkgver}")

    install -d ${pkgdir}/usr/include/{QtCore,QtDeclarative,QtGui,QtScript}
    install -d ${pkgdir}/usr/src/{corelib,declarative,gui,script}
    
    for i in QtCore QtDeclarative QtGui QtScript; do
      cp -r ${srcdir}/$_pkgfqn/include/${i}/private/ \
        ${pkgdir}/usr/include/${i}/
    done

    for i in corelib declarative gui script; do
      cp -r ${srcdir}/$_pkgfqn/src/${i} ${pkgdir}/usr/src/
    done
}

