post_install() {
		echo " "
        echo " > Qt 4.7.0"
        echo "   kde-qt 7abde40e7484d0ab7d61de3531bc0aeedf24aa85"
		echo " "
		echo "   Prefix: /usr"
		echo " "
		echo " > ATTENTION "
		echo "   Some components are split into separate packages:"
		echo " "
		echo "   qt       : Base libraries and tools"
		echo "   qt-debug : Debugging Symbols"
		echo "   qt-doc   : Documentation"
		echo "   qt-demos : Demos & Examples"
		echo "   qt-tools : Development Tools (Assistant, Designer, Linguist)"
		echo " "
		echo " > IMPORTANT "
		echo "   Be sure to install one of the Phonon backends:"
		echo " "
		echo "   phonon-xine (default)"
		echo "   phonon-gstreamer"
		echo "   phonon-mplayer"
		echo "   phonon-vlc"
		echo " "
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $* 
