post_install() {
		echo " "
        echo " > Qt 4.7.2"
        echo "   kde-qt: not patched in this release"
		echo " "
		echo "   Prefix: /usr"
		echo " "
		echo " > ATTENTION "
		echo "   Some components are split into separate packages:"
		echo " "
		echo "   qt       : Base libraries and tools"
		echo "   qt-debug : Debugging Symbols"
		echo "   qt-doc   : Documentation"
		echo "   qt-demos : Demos & Examples"
		echo "   qt-tools : Development Tools (Assistant, Designer, Linguist)"
		echo " "
		echo " > IMPORTANT "
		echo "   Be sure to install one of the Phonon backends:"
		echo " "
		echo "   phonon-backend-gstreamer (default)"
		echo "   phonon-backend-mplayer"
		echo "   phonon-baclend-vlc"
		echo "   phonon-backend-xine"
		echo " "
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $* 
