_pkgname=unifont
pkgname=bdf-${_pkgname}
pkgver=10.0.04
pkgrel=1
pkgdesc="GNU Unifont Glyphs"
arch=('x86_64')
license=('custom' 'GPL2')
url="http://unifoundry.com/unifont.html"
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
install=unifont.install
source=("http://unifoundry.com/pub/${_pkgname}-${pkgver}/font-builds/${_pkgname}-${pkgver}.bdf.gz" 'LICENSE')
md5sums=('38672a235958f73b1000ae2b36155ae6'
         '2bb5ee7b73893aa7c9fd837ff95d6b4d')

package() {
  install -Dm644 ${srcdir}/${_pkgname}-${pkgver}.bdf \
	${pkgdir}/usr/share/fonts/misc/unifont.bdf

  # install LICENSE file
  install -Dm644 ${srcdir}/LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
