# Source env-settings
source ../_buildscripts/core-testing-${_arch}-makepkg.conf
# Pre-Patch settings
_patch="2.6.38.5-pre"
_queue="2.6.38"
# Kernel source file
SRC="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.38.tar.bz2"
# Original source directory
SRCORIG="linux-2.6.38"
# Our source directory
SRCNAME="linux-2.6.38-CHAKRA"
# Patches:
#   URL%patchlevel
#  or
#   filename%patchlevel (file must be in patches subdirectory)
PATCHES=(
         # add upstream patch from 2.6.38 series
         ftp://ftp.kernel.org/pub/linux/kernel/v2.6/patch-2.6.38.4.bz2%1

         # add latest fixes from stable queue, if needed
         # http://git.kernel.org/?p=linux/kernel/git/stable/stable-queue.git
         #http://chakra-project.org/sources/kernel26/patches/38/bugfix/2.6.38.5-pre.patch%1

         # fix hibernate resume
         # http://www.chakra-project.org/bbs/viewtopic.php?id=4419
         http://chakra-project.org/sources/kernel26/patches/38/bugfix/fix-hibernate-resume-2.6.38.patch%1

         # fix #19234 i1915 display size
         http://chakra-project.org/sources/kernel26/patches/38/bugfix/fix-i915.patch%1

         # fix i915 pipelining glitches
         # https://bugs.freedesktop.org/show_bug.cgi?id=34584
         http://chakra-project.org/sources/kernel26/patches/38/bugfix/i915-pipeline.patch%1
         # fix ips module
         http://chakra-project.org/sources/kernel26/patches/38/bugfix/intel_ips-produces-constant-load-of-1.patch%1

         # add aufs2 support, in reference to:
         # http://aufs.sourceforge.net
         http://chakra-project.org/sources/kernel26/patches/38/aufs2.1/aufs2-kbuild-38.patch%1
         http://chakra-project.org/sources/kernel26/patches/38/aufs2.1/aufs2-base-38.patch%1
         http://chakra-project.org/sources/kernel26/patches/38/aufs2.1/aufs2-standalone-38.patch%1
         http://chakra-project.org/sources/kernel26/patches/38/aufs2.1/aufs2.1-standalone.tree-38-20110328.patch.bz2%1
        )
# Name of the resulting patch (will be bzipped afterwards)
PATCHNAME="patch-2.6.38.4-1-CHAKRA"

# Run this before applying patches
pre_apply() {
  :
}

# Run this after applying patches
post_apply() {
  # remove the extraversion from Makefile
  # this ensures our kernel version is always 2.6.XX-CHAKRA
  # this way, minor kernel updates will not break external modules
  sed -i 's|^EXTRAVERSION = .*$|EXTRAVERSION = |g' Makefile

  # Kill some files
  find . -name '*~' -exec rm -f {} \; 2>/dev/null
}
