# Kernel source file
SRC="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.35.tar.bz2"
# Original source directory
SRCORIG="linux-2.6.35"
# Our source directory
SRCNAME="linux-2.6.35-CHAKRA"
# Patches:
#   URL%patchlevel
#  or
#   filename%patchlevel (file must be in patches/ subdirectory)
PATCHES=(
         # add upstream patch from 2.6.35 series, if needed
         # http://www.kernel.org/pub/linux/kernel/v2.6/patch-2.6.35.4.bz2%1

         # add latest fixes from stable queue, if needed
         # http://git.kernel.org/?p=linux/kernel/git/stable/stable-queue.git

         # add liquorix patchset:
         # http://liquorix.net/
         http://chakra-project.org/sources/linux-2.6-CHAKRA/01-35.4-4.patch%1
         # add fixes
         http://chakra-project.org/sources/linux-2.6-CHAKRA/02-linux-2.6.git-c41d68a513c71e35a14f66d71782d27a79a81ea6.patch%1

        )
# Name of the resulting patch (will be bzipped afterwards)
PATCHNAME="patch-2.6.35.4-2-CHAKRA"

# Run this before applying patches
pre_apply() {
  :
}

# Run this after applying patches
post_apply() {
  # remove the extraversion from Makefile
  # this ensures our kernel version is always 2.6.XX-CHAKRA
  # this way, minor kernel updates will not break external modules
  sed -i 's|^EXTRAVERSION = .*$|EXTRAVERSION = |g' Makefile

  # Kill some files
  find . -name '*~' -exec rm -f {} \; 2>/dev/null
}

# MD5SUMS
#
# f70acf64c87afed4c71fd4880ae10c88  01-35.4-4.patch
# 0672f352de40b0e624b5313388dbaaad  02-linux-2.6.git-c41d68a513c71e35a14f66d71782d27a79a81ea6.patch
