# Part of the X.org group
# Maintainer: Neophytos Kolokotronis <tetris4@gmail.com>

pkgname=libxext
pkgver=1.3.3
pkgrel=1
pkgdesc="X11 miscellaneous extensions library"
arch=(x86_64)
url=('http://xorg.freedesktop.org/')
license=('custom')
depends=('libx11' 'xextproto')
makedepends=('pkg-config')
source=("${url}/releases/individual/lib/libXext-${pkgver}.tar.bz2")
sha1sums=('43abab84101159563e68d9923353cc0b3af44f07')

build() {
  cd "${srcdir}/libXext-${pkgver}"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make
}

package() {
  cd "${srcdir}/libXext-${pkgver}"
  make DESTDIR="${pkgdir}" install

  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
