# Contributor: Andrea Scarpino <andrea@archlinux.org>

source ../frameworks.conf

pkgname=kiconthemes
pkgver=${KFVersion}
pkgrel=1
pkgdesc='Support for icon themes'
arch=('x86_64')
url='https://projects.kde.org/projects/frameworks/kiconthemes'
license=('LGPL')
depends=('qt5-svg' 'kconfigwidgets' 'kitemviews' 'karchive')
makedepends=("extra-cmake-modules>=${KFECMVersion}" 'python3')
checkdepends=('cmake' 'xorg-server-xvfb')
groups=('kf5')
options=('debug')
source=("${KFServer}/${pkgname}-${pkgver}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname})
                        SKIP)
validpgpkeys=( ${KFvalidpgpkeys[@]} )

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

# check() {
#   cd build
#   xvfb-run make test
# }

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
