#Contributions from Arch: https://projects.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/bluedevil-frameworks
source ../plasma.conf

pkgname=bluedevil
pkgver=${PVersion}
pkgrel=1
pkgdesc="Integrate the Bluetooth technology within KDE workspace and applications"
arch=('x86_64')
url='https://projects.kde.org/projects/kde/workspace/bluedevil'
license=('LGPL')
depends=('bluez-qt' 'bluez' 'kcoreaddons' 'kwidgetsaddons' 'kdbusaddons' 'ki18n' 'kinit' 'kio'
         'kiconthemes' 'knotifications' 'plasma-framework' 'kded')
makedepends=('extra-cmake-modules' 'kdoctools')
groups=('plasma')
options=("debug")
source=("${PServer}/${pkgver}/${pkgname}-${PVersion}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname}) 
             'SKIP' )
validpgpkeys=( ${Pvalidpgpkeys[@]} )
install=bluedevil.install

prepare() {
  mkdir -p build

  cd ${pkgname}-${pkgver}
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
