
KERNEL_VERSION=2.6.36-CHAKRA


whisperer(){
    echo "----------------------------------------------------------------"
    echo "Don't forget to add fglrx into MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
    echo ""
    echo "--------------------------- == * == ----------------------------"
    echo "catalyst package has been splited between:"
    echo "- catalyst (module for stock kernel)"
    echo "- catalyst-utils (libs and stuff)"
    echo "----------------------------------------------------------------"
}

remove_hook(){
   ##removing hook's entries
    # remove hook fglrx
     sed '/^HOOKS/s/ *fglrx//' -i /etc/mkinitcpio.conf
    # remove heads
     sed '/^SyncFirst/s/ *kernel26-headers//' -i /etc/pacman.conf
}

post_install() {
    depmod $KERNEL_VERSION
    whisperer
}

post_upgrade() {
    remove_hook
    depmod $KERNEL_VERSION
    whisperer
}

post_remove() {
    depmod $KERNEL_VERSION
    echo "----------------------------------------------------------------"
    echo "Don't forget to remove fglrx from MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
}