
KERNEL_VERSION="3.1-CHAKRA"


remove_hook(){
   ##removing hook's entries
    # remove hook fglrx
     sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf
    # remove heads
     sed '/^SyncFirst/s/ *kernel26-headers//' -i etc/pacman.conf
}

post_install() {
    depmod "${KERNEL_VERSION}"
}

post_upgrade() {
    remove_hook
    depmod "${KERNEL_VERSION}"
}

post_remove() {
    depmod "${KERNEL_VERSION}"
    echo "----------------------------------------------------------------"
    echo "Don't forget to remove fglrx from MODULES array of /etc/rc.conf"
    echo "----------------------------------------------------------------"
}

