
KERNEL_VERSION=4.7.6-1-CHAKRA


remove_hook(){
   ##removing hook's entries
    # remove hook fglrx
     sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf
    # remove heads
     sed '/^SyncFirst/s/ *linux-headers//' -i etc/pacman.conf
}

post_install() {
    EXTRAMODULES=extramodules-4.7-CHAKRA
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_upgrade() {
    remove_hook
    EXTRAMODULES=extramodules-4.7-CHAKRA
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

post_remove() {
    EXTRAMODULES=extramodules-4.7-CHAKRA
    depmod $(cat /lib/modules/$EXTRAMODULES/version)
}

