# vim: set ft=sh:

install ()
{
    /usr/bin/catalyst_build_module remove
    /usr/bin/catalyst_build_module "$KERNELVERSION" &>/dev/null
    echo "----------------------------------------------"
    echo "is this main kernel26/kernel26-headers update?"
    echo "if so - after update as root run: "
    echo "# catalyst_build_module new_kernel_version"
    echo "ie. # catalyst_build_module 2.6.34-ARCH"
    echo "----------------------------------------------"
}

help ()
{
cat<<HELPEOF
  This hook rebuilds fglrx module. It does nothing to the initrd image.
HELPEOF
}
