post_install() 
{
#    DKMS=`which dkms 2>/dev/null`
#
#    echo ">>> DKMS: Module add, build, and install "
#
#    $DKMS add  -m nvidia -v '313.18'
#    $DKMS build -m nvidia -v '313.18'
#    $DKMS install -m nvidia -v '313.18'
#
#    /sbin/depmod -a
}

pre_upgrade() 
{
    pre_remove
}

post_upgrade() 
{
    post_install
    echo ">>> Make sure to run sudo journalctl enable dkms.service, to have "
    echo ">>> this kernel module rebuild on each kernel update "
}

pre_remove() 
{
#    DKMS=`which dkms 2>/dev/null`
#    echo ">>> DKMS: Module uninstall "

#    line=`$DKMS status -m nvidia`
#    if echo "$line" | grep -E 'added|built|installed'; then
#        version=`echo "$line" | sed "s/nvidia,\([^,]*\)[,:].*/\1/;t;d"`
#        $DKMS remove -m nvidia -v $version --all
#    fi
#
    dkms remove -m nvidia -v 310.19 --all

}

