source ../plasma.conf

pkgname=plasma-pa
pkgver=${PVersion}
pkgrel=1
pkgdesc='Plasma applet for audio volume management using PulseAudio'
arch=(x86_64)
url='https://projects.kde.org/plasma-pa'
license=(LGPL)
depends=(plasma-workspace pulseaudio libcanberra gconf)
makedepends=(extra-cmake-modules python3 kdoctools)
groups=('plasma')
options=("debug")
source=("${PServer}/${pkgver}/${pkgname}-${PVersion}.tar.xz"{,.sig})
sha256sums=( $(getSum ${pkgname}) 
             'SKIP' )
validpgpkeys=(${Pvalidpgpkeys[@]})

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake_kf5 ../${pkgname}-${pkgver}
  make
}
package() {
  cd build
  make DESTDIR="$pkgdir" install
}
