pkgname=exfat-utils
pkgver=1.2.4
pkgrel=2
pkgdesc="Utilities for exFAT file system"
arch=('x86_64')
url="https://github.com/relan/exfat"
license=('GPL2')
depends=('glibc' 'fuse')
conflicts=('fuse-exfat')
provides=('fuse-exfat')
replaces=('fuse-exfat')
source=("$pkgname-$pkgver.zip::https://github.com/relan/exfat/archive/v$pkgver.zip")
md5sums=('7644cccb8f70603b50c95cebba88005d')
 
build() {
  cd exfat-$pkgver
 
  autoreconf -i
  ./configure --prefix=/usr \
              --sbindir=/usr/bin
 
  make CCFLAGS="${CFLAGS} -std=c99" LINKFLAGS="${LDFLAGS}"
}
 
package() {
  cd exfat-$pkgver
 
  make DESTDIR=$pkgdir install
}

