
whisperer(){
    echo "----------------------------------------------------------------"
    echo "PLEASE NOTE:"
    echo "For these drivers to work, you must install kernel modules."
    echo "Depending on your kernel, these module packages are named"
    echo "catalyst-\$kernel and stock kernel module is catalyst"
    echo ""
    echo "OR simply use packages that provides auto re-compilation:"
    echo "catalyst-hook or catalyst-daemon"
    echo ""
    echo "OR use catalyst-generator package to generate catalyst-{kernver}"
    echo "packages"
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "--------------------- ^^^^^^^^^ --------------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz26 root=/dev/sda1 ro nomodeset"
    echo "----------------------------------------------------------------"
    echo "If experiencing problems with white/gray/black_artifacts you can"
    echo "[as root] kill Xserver and use this command:"
    echo "# aticonfig --set-pcs-str=DDX,ForceXAA,TRUE"
    echo "----------------------------------------------------------------"
    echo "For more info and more troubleshooting visit:"
    echo "http://wiki.archlinux.org/index.php/ATI_Catalyst"
    echo "----------------------------------------------------------------"
}

check_libdri_so(){
    if [ ! -e usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf usr/lib/xorg/modules/extensions/libdri.xorg usr/lib/xorg/modules/extensions/libdri.so
    fi
}

link_libgl_so(){
      ln -snf /usr/lib/fglrx/fglrx-libGL.so.1.2 /usr/lib/libGL.so.1.2
      ln -snf /usr/lib/fglrx/fglrx-libGL.so.1.2 /usr/lib/libGL.so.1
      ln -snf /usr/lib/fglrx/fglrx-libGL.so.1.2 /usr/lib/libGL.so
      ln -snf /usr/lib/xorg/modules/extensions/fglrx/fglrx-libglx.so /usr/lib/xorg/modules/extensions/libglx.so
      ln -snf libglx.xorg /usr/lib/xorg/modules/extensions/FGL.renamed.libglx.so
      ln -snf /usr/lib/libGL.so.1.2.mesa /usr/lib/FGL.renamed.libGL.so.1.2
}

restore_libgl_so(){
      ln -snf /usr/lib/libGL.so.1.2.mesa /usr/lib/libGL.so.1.2
      ln -snf /usr/lib/libGL.so.1.2.mesa /usr/lib/libGL.so.1
      ln -snf /usr/lib/libGL.so.1.2.mesa /usr/lib/libGL.so
      ln -snf libglx.xorg /usr/lib/xorg/modules/extensions/libglx.so
      rm -f /usr/lib/xorg/modules/extensions/FGL.renamed.libglx.so
      rm -f /usr/lib/FGL.renamed.libGL.so.1.2
}


post_install(){
    check_libdri_so
    link_libgl_so
    whisperer
}

post_upgrade(){
    check_libdri_so
    link_libgl_so
    whisperer
}

post_remove(){
    # If the symlink is dead, remove it
     check_libdri_so
     restore_libgl_so
     echo "NOTE: Don't forget to recover your original xorg.conf file."
}
