
whisperer(){
    echo "----------------------------------------------------------------"
    echo "You can use the tool 'aticonfig' to generate an xorg.conf file."
    echo "Remember to add fglrx to the MODULES list in /etc/rc.conf."
    echo "--------------- ^^^^^ ------ ^^^^^^^ ---------------------------"
    echo "Add nomodeset to your kernel line in /boot/grub/menu.lst , ie.:"
    echo "kernel /boot/vmlinuz26 root=/dev/sda1 ro nomodeset"
    echo "----------------------------------------------------------------"
    echo "If experiencing problems with white/gray/black_artifacts you can"
    echo "[as root] kill Xserver and use this command:"
    echo "# aticonfig --set-pcs-str=DDX,ForceXAA,TRUE"
    echo "----------------------------------------------------------------"
    echo "IMPORTANT NOTE:"
    echo "If you are using libva and xvba-video packages then you need to"
    echo "reinstall them, and type this as root:"
    echo "rm /usr/lib/xorg/modules/dri/*_drv_video.so"
    echo "----------------------------------------------------------------"
}

check_libdri_so(){
    if [ ! -e /usr/lib/xorg/modules/extensions/libdri.so ]; then
        ln -sf /usr/lib/xorg/modules/extensions/libdri.xorg /usr/lib/xorg/modules/extensions/libdri.so
    fi
}


post_install(){
    check_libdri_so
    whisperer
}

post_upgrade(){
    check_libdri_so
    whisperer
}

post_remove(){
    # If the symlink is dead, remove it
     check_libdri_so
     echo "NOTE: Don't forget to recover your original xorg.conf file."
}
